# Fa-a-Mais

./: build.gradle  settings.gradle
app/: build.gradle
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeRepository.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokesLib/src/main/java/com/example/jokeslib/: JokesList.java
jokesview/src/androidTest/java/com/example/jokesview/: ExampleInstrumentedTest.java
jokesview/src/main/: AndroidManifest.xml
jokesview/src/main/java/com/example/jokesview/: JokeActivity.java
jokesview/src/main/res/layout/: activity_joke.xml
jokesview/src/test/java/com/example/jokesview/: ExampleUnitTest.java
