<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_LOG_LEVEL" value="debug" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="0d99bd30-87d1-4057-b6b5-ea158ce21208" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$/app">
          <activation />
        </task>
        <task path="$PROJECT_DIR$/backend">
          <activation />
        </task>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="NewFinalProject" type="f1a62948:ProjectNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="NewFinalProject" type="f1a62948:ProjectNode" />
                <item name=":app" type="2d1252cf:ModuleNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="NewFinalProject" type="f1a62948:ProjectNode" />
                <item name=":app" type="2d1252cf:ModuleNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="NewFinalProject" type="f1a62948:ProjectNode" />
                <item name=":backend" type="2d1252cf:ModuleNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="NewFinalProject" type="f1a62948:ProjectNode" />
                <item name=":backend" type="2d1252cf:ModuleNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="NewFinalProject" type="f1a62948:ProjectNode" />
                <item name=":backend" type="2d1252cf:ModuleNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="app engine standard environment" type="c8890929:TasksNode$1" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="NewFinalProject" type="f1a62948:ProjectNode" />
                <item name=":backend" type="2d1252cf:ModuleNode" />
                <item name="Run Configurations" type="7b0102dc:RunConfigurationsNode" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1751623022">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="4" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="gradle" value="5" />
          <entry key="java" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Groovy" value="5" />
          <entry key="JAVA" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="gradle" value="13" />
          <entry key="java" value="243" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Groovy" value="13" />
          <entry key="JAVA" value="243" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.vcs.git.usages">
        <counts>
          <entry key="git.branch.delete.remote" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/src/test/java/com/udacity/gradle/builditbigger/AsyncTaskTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="18" column="16" selection-start-line="18" selection-start-column="16" selection-end-line="18" selection-end-column="16" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/udacity/gradle/builditbigger/JokeRepository.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="442">
              <caret line="37" column="48" selection-start-line="37" selection-start-column="48" selection-end-line="37" selection-end-column="56" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/backend/src/main/java/com/udacity/gradle/builditbigger/backend/MyBean.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" column="13" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/backend/src/main/java/com/udacity/gradle/builditbigger/backend/MyEndpoint.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="20" selection-start-line="20" selection-start-column="2" selection-end-line="27" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/build.gradle">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="952">
              <caret line="56" selection-start-line="56" selection-end-line="56" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/jokesLib/build.gradle">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/jokesview/build.gradle">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/build.gradle">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/build.gradle" />
        <option value="$PROJECT_DIR$/backend/src/main/java/com/udacity/gradle/builditbigger/backend/MyEndpoint.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/udacity/gradle/builditbigger/JokeRepository.java" />
        <option value="$PROJECT_DIR$/app/src/test/java/com/udacity/gradle/builditbigger/AsyncTaskTest.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-7" />
    <option name="width" value="1294" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <autoscrollFromSource AndroidView="true" Scope="true" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="AndroidView">
        <subPane>
          <expand>
            <path>
              <item name="NewFinalProject" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
            </path>
            <path>
              <item name="NewFinalProject" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
            </path>
            <path>
              <item name="NewFinalProject" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="com" type="cbb59c9e:AndroidPsiDirectoryNode" />
            </path>
            <path>
              <item name="NewFinalProject" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="com" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="udacity" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="NewFinalProject" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="com" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="udacity" type="462c0819:PsiDirectoryNode" />
              <item name="gradle" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="NewFinalProject" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="com" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="udacity" type="462c0819:PsiDirectoryNode" />
              <item name="gradle" type="462c0819:PsiDirectoryNode" />
              <item name="builditbigger" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="NewFinalProject" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="com" type="cbb59c9e:AndroidPsiDirectoryNode" />
            </path>
            <path>
              <item name="NewFinalProject" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="com" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="udacity" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="NewFinalProject" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="com" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="udacity" type="462c0819:PsiDirectoryNode" />
              <item name="gradle" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="NewFinalProject" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="com" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="udacity" type="462c0819:PsiDirectoryNode" />
              <item name="gradle" type="462c0819:PsiDirectoryNode" />
              <item name="builditbigger" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="NewFinalProject" type="1abcf292:AndroidViewProjectNode" />
              <item name="backend" type="e9137016:NonAndroidModuleNode" />
            </path>
            <path>
              <item name="NewFinalProject" type="1abcf292:AndroidViewProjectNode" />
              <item name="backend" type="e9137016:NonAndroidModuleNode" />
              <item name="java" type="f7eae187:NonAndroidSourceTypeNode" />
            </path>
            <path>
              <item name="NewFinalProject" type="1abcf292:AndroidViewProjectNode" />
              <item name="backend" type="e9137016:NonAndroidModuleNode" />
              <item name="java" type="f7eae187:NonAndroidSourceTypeNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="NewFinalProject" type="1abcf292:AndroidViewProjectNode" />
              <item name="backend" type="e9137016:NonAndroidModuleNode" />
              <item name="java" type="f7eae187:NonAndroidSourceTypeNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="udacity" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="NewFinalProject" type="1abcf292:AndroidViewProjectNode" />
              <item name="backend" type="e9137016:NonAndroidModuleNode" />
              <item name="java" type="f7eae187:NonAndroidSourceTypeNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="udacity" type="462c0819:PsiDirectoryNode" />
              <item name="gradle" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="NewFinalProject" type="1abcf292:AndroidViewProjectNode" />
              <item name="backend" type="e9137016:NonAndroidModuleNode" />
              <item name="java" type="f7eae187:NonAndroidSourceTypeNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="udacity" type="462c0819:PsiDirectoryNode" />
              <item name="gradle" type="462c0819:PsiDirectoryNode" />
              <item name="builditbigger" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="NewFinalProject" type="1abcf292:AndroidViewProjectNode" />
              <item name="backend" type="e9137016:NonAndroidModuleNode" />
              <item name="java" type="f7eae187:NonAndroidSourceTypeNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="udacity" type="462c0819:PsiDirectoryNode" />
              <item name="gradle" type="462c0819:PsiDirectoryNode" />
              <item name="builditbigger" type="462c0819:PsiDirectoryNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="NewFinalProject" type="1abcf292:AndroidViewProjectNode" />
              <item name="Gradle Scripts" type="ae0cef3a:AndroidBuildScriptsGroupNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="ProjectPane" />
      <pane id="Scope">
        <subPane subId="Scope 'Tests'; set:Tests; class com.intellij.psi.search.scope.TestsScope">
          <expand>
            <path>
              <item name="NewFinalProject" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
            </path>
            <path>
              <item name="NewFinalProject" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="app" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="NewFinalProject" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="app" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="NewFinalProject" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="app" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="test" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="NewFinalProject" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="app" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="test" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="NewFinalProject" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="app" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="test" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="com" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="NewFinalProject" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="app" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="test" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="com" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="udacity" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="NewFinalProject" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="app" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="test" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="com" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="udacity" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="gradle" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="NewFinalProject" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="app" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="test" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="com" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="udacity" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="gradle" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="builditbigger" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="android.sdk.path" value="C:/AndroidSdk" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Android JUnit.AsyncTaskTest.test">
    <configuration name="AsyncTaskTest.test" type="AndroidJUnit" factoryName="Android JUnit" temporary="true" nameIsGenerated="true">
      <module name="app" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.udacity.gradle.builditbigger.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.udacity.gradle.builditbigger" />
      <option name="MAIN_CLASS_NAME" value="com.udacity.gradle.builditbigger.AsyncTaskTest" />
      <option name="METHOD_NAME" value="test" />
      <option name="TEST_OBJECT" value="method" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="D:/FastWorkspaces/Android/NewFinalProject/backend [appengineDeploy]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/backend" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="appengineDeploy" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <method v="2" />
    </configuration>
    <configuration name="D:/FastWorkspaces/Android/NewFinalProject/backend [appengineRun]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/backend" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="appengineRun" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <method v="2" />
    </configuration>
    <configuration name="D:/FastWorkspaces/Android/NewFinalProject/backend [appengineStart]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/backend" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="appengineStart" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <method v="2" />
    </configuration>
    <configuration name="D:/FastWorkspaces/Android/NewFinalProject/backend [appengineStop]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/backend" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="appengineStop" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Android App.app" />
      <item itemvalue="Android JUnit.AsyncTaskTest.test" />
      <item itemvalue="Gradle.D:/FastWorkspaces/Android/NewFinalProject/backend [appengineRun]" />
      <item itemvalue="Gradle.D:/FastWorkspaces/Android/NewFinalProject/backend [appengineDeploy]" />
      <item itemvalue="Gradle.D:/FastWorkspaces/Android/NewFinalProject/backend [appengineStart]" />
      <item itemvalue="Gradle.D:/FastWorkspaces/Android/NewFinalProject/backend [appengineStop]" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Android JUnit.AsyncTaskTest.test" />
        <item itemvalue="Gradle.D:/FastWorkspaces/Android/NewFinalProject/backend [appengineStop]" />
        <item itemvalue="Gradle.D:/FastWorkspaces/Android/NewFinalProject/backend [appengineStart]" />
        <item itemvalue="Gradle.D:/FastWorkspaces/Android/NewFinalProject/backend [appengineDeploy]" />
        <item itemvalue="Gradle.D:/FastWorkspaces/Android/NewFinalProject/backend [appengineRun]" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0d99bd30-87d1-4057-b6b5-ea158ce21208" name="Default Changelist" comment="" />
      <created>1548545377972</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1548545377972</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="AsyncTaskTest_test - 2019.01.26 at 22h 27m 36s.xml">
      <configuration name="AsyncTaskTest.test" configurationId="AndroidJUnit" />
    </history-entry>
    <history-entry file="AsyncTaskTest_test - 2019.01.26 at 22h 28m 19s.xml">
      <configuration name="AsyncTaskTest.test" configurationId="AndroidJUnit" />
    </history-entry>
    <history-entry file="AsyncTaskTest_test - 2019.01.26 at 22h 34m 10s.xml">
      <configuration name="AsyncTaskTest.test" configurationId="AndroidJUnit" />
    </history-entry>
    <history-entry file="AsyncTaskTest_test - 2019.01.26 at 22h 35m 06s.xml">
      <configuration name="AsyncTaskTest.test" configurationId="AndroidJUnit" />
    </history-entry>
    <history-entry file="AsyncTaskTest_test - 2019.01.26 at 22h 46m 49s.xml">
      <configuration name="AsyncTaskTest.test" configurationId="AndroidJUnit" />
    </history-entry>
    <history-entry file="AsyncTaskTest_test - 2019.01.26 at 22h 48m 38s.xml">
      <configuration name="AsyncTaskTest.test" configurationId="AndroidJUnit" />
    </history-entry>
    <history-entry file="AsyncTaskTest_test - 2019.01.26 at 22h 49m 02s.xml">
      <configuration name="AsyncTaskTest.test" configurationId="AndroidJUnit" />
    </history-entry>
    <history-entry file="AsyncTaskTest_test - 2019.01.26 at 22h 49m 21s.xml">
      <configuration name="AsyncTaskTest.test" configurationId="AndroidJUnit" />
    </history-entry>
    <history-entry file="AsyncTaskTest_test - 2019.01.26 at 22h 49m 48s.xml">
      <configuration name="AsyncTaskTest.test" configurationId="AndroidJUnit" />
    </history-entry>
    <history-entry file="AsyncTaskTest_test - 2019.01.26 at 22h 51m 41s.xml">
      <configuration name="AsyncTaskTest.test" configurationId="AndroidJUnit" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="0" width="1294" height="1047" extended-state="0" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49425286" visible="true" weight="0.3249595" />
      <window_info id="Build Variants" order="1" sideWeight="0.50574714" side_tool="true" visible="true" weight="0.3249595" />
      <window_info id="Captures" order="2" sideWeight="0.500821" side_tool="true" weight="0.32548702" />
      <window_info id="Structure" order="3" side_tool="true" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Designer" order="6" />
      <window_info id="Capture Tool" order="7" />
      <window_info anchor="bottom" id="Run" order="0" weight="0.32968238" />
      <window_info anchor="bottom" id="Logcat" order="1" weight="0.32968238" />
      <window_info anchor="bottom" id="TODO" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.32968238" />
      <window_info anchor="bottom" id="Terminal" order="4" weight="0.32968238" />
      <window_info anchor="bottom" id="Event Log" order="5" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="6" show_stripe_button="false" />
      <window_info active="true" anchor="bottom" id="Build" order="7" visible="true" weight="0.33296824" />
      <window_info anchor="bottom" id="Android Profiler" order="8" show_stripe_button="false" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Gradle" order="2" weight="0.32954547" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/test/java/com/udacity/gradle/builditbigger/AsyncTaskTest.java</url>
          <line>32</line>
          <properties />
          <option name="timeStamp" value="21" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/udacity/gradle/builditbigger/JokeRepository.java</url>
          <line>33</line>
          <properties />
          <option name="timeStamp" value="22" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/src/test/java/com/udacity/gradle/builditbigger/AsyncTaskTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="16" selection-start-line="18" selection-start-column="16" selection-end-line="18" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/udacity/gradle/builditbigger/JokeRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="37" column="48" selection-start-line="37" selection-start-column="48" selection-end-line="37" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/src/main/java/com/udacity/gradle/builditbigger/backend/MyBean.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="13" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/src/main/java/com/udacity/gradle/builditbigger/backend/MyEndpoint.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="20" selection-start-line="20" selection-start-column="2" selection-end-line="27" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="952">
          <caret line="56" selection-start-line="56" selection-end-line="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jokesLib/build.gradle">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/jokesview/build.gradle">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
  </component>
</project>